# Data Frames
- It is a table with multiple rows and columns
- varoius Format of files can able to read using data frames
  - files like excel,csv ,jsonetc

In [1]:
import pandas as pd
pd.__version__

'1.0.1'

## create Data frames

In [2]:
d1=pd.DataFrame([1,2,3,4])
d1 # default index from 0

   0
0  1
1  2
2  3
3  4

In [3]:
d2=pd.DataFrame([["abc",1,2],["dfg",4,5]])
# data frame with 2 columns
d2

     0  1  2
0  abc  1  2
1  dfg  4  5

In [4]:
# data frame with column names
d2=pd.DataFrame([["abc",1,2020],["dfg",4,2020]],columns=("name","rollno","year"))
d2

  name  rollno  year
0  abc       1  2020
1  dfg       4  2020

In [7]:
d2=pd.DataFrame([["abc",1,2020],["dfg",4,2020]],columns=("name","rollno","year"),index=["10","11"]) # to give particular index
d2

   name  rollno  year
10  abc       1  2020
11  dfg       4  2020

In [8]:
dict1={"Name":["abc","dfg","zxc"],"rollno":[1,2,3],"year":[2015,2016,2020]}
dict1

{'Name': ['abc', 'dfg', 'zxc'],
 'rollno': [1, 2, 3],
 'year': [2015, 2016, 2020]}

In [9]:
d3=pd.DataFrame(dict1)
d3

  Name  rollno  year
0  abc       1  2015
1  dfg       2  2016
2  zxc       3  2020

In [10]:
d3.index

RangeIndex(start=0, stop=3, step=1)

In [15]:
help(pd) # can perform help operation

Help on package pandas:

NAME
    pandas

DESCRIPTION
    pandas - a powerful data analysis and manipulation library for Python
    =====================================================================

    **pandas** is a Python package providing fast, flexible, and expressive data
    structures designed to make working with "relational" or "labeled" data both
    easy and intuitive. It aims to be the fundamental high-level building block for
    doing practical, **real world** data analysis in Python. Additionally, it has
    the broader goal of becoming **the most powerful and flexible open source data
    analysis / manipulation tool available in any language**. It is already well on
    its way toward this goal.

    Main Features
    -------------
    Here are just a few of the things that pandas does well:

      - Easy handling of missing data in floating point as well as non-floating
        point data.
      - Size mutability: columns can be inserted and deleted from DataFrame and
        higher dimensional objects
      - Automatic and explicit data alignment: objects can be explicitly aligned
        to a set of labels, or the user can simply ignore the labels and let
        `Series`, `DataFrame`, etc. automatically align the data for you in
        computations.
      - Powerful, flexible group by functionality to perform split-apply-combine
        operations on data sets, for both aggregating and transforming data.
      - Make it easy to convert ragged, differently-indexed data in other Python
        and NumPy data structures into DataFrame objects.
      - Intelligent label-based slicing, fancy indexing, and subsetting of large
        data sets.
      - Intuitive merging and joining data sets.
      - Flexible reshaping and pivoting of data sets.
      - Hierarchical labeling of axes (possible to have multiple labels per tick).
      - Robust IO tools for loading data from flat files (CSV and delimited),
        Excel files, databases, and saving/loading data from the ultrafast HDF5
        format.
      - Time series-specific functionality: date range generation and frequency
        conversion, moving window statistics, date shifting and lagging.

PACKAGE CONTENTS
    _config (package)
    _libs (package)
    _testing
    _typing
    _version
    api (package)
    arrays (package)
    compat (package)
    conftest
    core (package)
    errors (package)
    io (package)
    plotting (package)
    testing
    tests (package)
    tseries (package)
    util (package)

SUBMODULES
    _hashtable
    _lib
    _tslib
    offsets

FUNCTIONS
    __getattr__(name)

DATA
    IndexSlice = <pandas.core.indexing._IndexSlice object>
    NA = <NA>
    NaT = NaT
    __docformat__ = 'restructuredtext'
    __git_version__ = '29d6b0232aab9576afa896ff5bab0b994760495a'
    describe_option = <pandas._config.config.CallableDynamicDoc object>
    get_option = <pandas._config.config.CallableDynamicDoc object>
    options = <pandas._config.config.DictWrapper object>
    reset_option = <pandas._config.config.CallableDynamicDoc object>
    set_option = <pandas._config.config.CallableDynamicDoc object>

VERSION
    1.0.1

FILE
    c:\users\91918\anaconda3\lib\site-packages\pandas\__init__.py

In [16]:
d3.columns

Index(['Name', 'rollno', 'year'], dtype='object')

In [17]:
d3.shape # returns number of rows and columns

(3, 3)

## Accessing elements

In [19]:
d3['Name'] # to get particular column

0    abc
1    dfg
2    zxc
Name: Name, dtype: object

In [20]:
d3["Name"][1] # getting particular name

'dfg'

In [21]:
d3[0:2]

  Name  rollno  year
0  abc       1  2015
1  dfg       2  2016

In [22]:
d3[-1:] # to access last row

  Name  rollno  year
2  zxc       3  2020

# Load Dataset

In [24]:
data=pd.read_csv("market.csv")
data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [25]:
data.shape

(8399, 10)

In [28]:
data.head(5) # first 5 rows

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [29]:
data.tail(5) # last 5 rows

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [30]:
data.head() # deafaultly 5 rows only

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [31]:
data.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [32]:
data.index

RangeIndex(start=0, stop=8399, step=1)

## Statiscal Analysis

In [35]:
data.info()
# product base margin has some null values
# overview

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   float64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Profit               8399 non-null   float64
 8   Shipping_Cost        8399 non-null   float64
 9   Product_Base_Margin  8336 non-null   float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.3+ KB

In [36]:
data.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

# Selecting Rows

In [38]:
data[2:7]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36

In [42]:
data[5::2]
# step 2 from 5

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
...,...,...,...,...,...,...,...,...,...,...
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62

In [44]:
data['Sales'].head()

0     136.81
1      42.27
2    4701.69
3    2337.89
4    4233.15
Name: Sales, dtype: float64

In [46]:
data[['Sales','Discount']]

          Sales  Discount
0      136.8100      0.01
1       42.2700      0.01
2     4701.6900      0.00
3     2337.8900      0.09
4     4233.1500      0.08
...         ...       ...
8394  2841.4395      0.08
8395   127.1600      0.10
8396   243.0500      0.02
8397  3872.8700      0.03
8398   603.6900      0.00

[8399 rows x 2 columns]

In [48]:
data[['Sales','Discount']].head()

     Sales  Discount
0   136.81      0.01
1    42.27      0.01
2  4701.69      0.00
3  2337.89      0.09
4  4233.15      0.08

## iloc and loc
- iloc means position based index
- loc means labeled based index

In [49]:
data.iloc[2]

Ord_id                  Ord_5446
Prod_id                   Prod_4
Ship_id                 SHP_7610
Cust_id                Cust_1818
Sales                    4701.69
Discount                       0
Order_Quantity                26
Profit                    1148.9
Shipping_Cost                2.5
Product_Base_Margin         0.59
Name: 2, dtype: object

In [50]:
data.loc[2]

Ord_id                  Ord_5446
Prod_id                   Prod_4
Ship_id                 SHP_7610
Cust_id                Cust_1818
Sales                    4701.69
Discount                       0
Order_Quantity                26
Profit                    1148.9
Shipping_Cost                2.5
Product_Base_Margin         0.59
Name: 2, dtype: object

In [51]:
data.iloc[2,4] # 2nd row 4th column

4701.69

In [53]:
data.loc[2]

Ord_id                  Ord_5446
Prod_id                   Prod_4
Ship_id                 SHP_7610
Cust_id                Cust_1818
Sales                    4701.69
Discount                       0
Order_Quantity                26
Profit                    1148.9
Shipping_Cost                2.5
Product_Base_Margin         0.59
Name: 2, dtype: object

In [54]:
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [55]:
data.iloc[[3,7,8]] # particular rows

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

In [56]:
data.iloc[4:8] # data from 4th row to 7 th rows

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55

In [57]:
data.iloc[3:6,2:5]# first is rows and second is columns

    Ship_id    Cust_id    Sales
3  SHP_7625  Cust_1818  2337.89
4  SHP_7664  Cust_1818  4233.15
5  SHP_7608  Cust_1818   164.02

In [58]:
data.loc[4,'Sales'] # 4th row sales

4233.15

In [60]:
data.loc[[3,7,8]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

# Grouping

In [61]:
a= data.groupby("Ord_id")
a

In [62]:
a.count() 
# for a particluar order id how many products

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_1,1,1,1,1,1,1,1,1,1
Ord_10,1,1,1,1,1,1,1,1,1
Ord_100,1,1,1,1,1,1,1,1,1
Ord_1000,1,1,1,1,1,1,1,1,1
Ord_1001,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...
Ord_995,1,1,1,1,1,1,1,1,1
Ord_996,5,5,5,5,5,5,5,5,5
Ord_997,1,1,1,1,1,1,1,1,1
Ord_998,3,3,3,3,3,3,3,3,3
Ord_999,1,1,1,1,1,1,1,1,1

## Filtering

In [63]:
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [64]:
data['Sales']<4000

0        True
1        True
2       False
3        True
4       False
        ...
8394     True
8395     True
8396     True
8397     True
8398     True
Name: Sales, Length: 8399, dtype: bool

In [67]:
data[data['Sales']>5000]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.930,0.02,25,4089.27,26.00,0.60
57,Ord_4546,Prod_1,SHP_6327,Cust_1474,5208.780,0.05,34,1547.78,7.07,0.59
64,Ord_4475,Prod_4,SHP_6234,Cust_1474,7640.225,0.07,46,2027.68,2.50,0.59
79,Ord_5188,Prod_14,SHP_7252,Cust_1749,5177.400,0.06,12,287.50,49.00,0.38
82,Ord_5156,Prod_4,SHP_7207,Cust_1749,8374.132,0.06,48,2568.10,8.99,0.56
...,...,...,...,...,...,...,...,...,...,...
8317,Ord_2770,Prod_3,SHP_3802,Cust_1016,7535.960,0.08,46,2745.87,19.99,0.40
8332,Ord_2101,Prod_11,SHP_2875,Cust_790,10714.780,0.00,41,-627.64,66.67,0.65
8343,Ord_2178,Prod_4,SHP_2968,Cust_785,6030.580,0.09,39,1197.86,8.99,0.58
8366,Ord_3593,Prod_3,SHP_4974,Cust_1274,12073.060,0.03,39,5081.87,19.99,0.38
8367,Ord_3593,Prod_15,SHP_4975,Cust_1274,6685.050,0.09,25,1653.60,24.49,NaN

## Sorting

In [68]:
data.sort_values(by=["Prod_id"],inplace=True)
# inplace =True data is changed

In [69]:
data # sorted based on ascending order

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
1593,Ord_1067,Prod_1,SHP_1474,Cust_397,7333.45,0.07,27,-207.28,35.00,0.80
6127,Ord_1791,Prod_1,SHP_2482,Cust_838,416.40,0.02,24,24.33,4.96,0.58
4794,Ord_4923,Prod_1,SHP_6867,Cust_1681,1438.33,0.08,43,163.38,8.22,0.57
2595,Ord_4464,Prod_1,SHP_6219,Cust_1445,279.77,0.07,8,-14.02,8.22,0.57
7772,Ord_3210,Prod_1,SHP_4452,Cust_1183,494.34,0.05,15,-30.19,6.72,0.75
...,...,...,...,...,...,...,...,...,...,...
4693,Ord_2970,Prod_9,SHP_5273,Cust_1326,141.90,0.02,12,1.46,5.72,0.35
7343,Ord_701,Prod_9,SHP_959,Cust_240,355.69,0.09,42,-149.46,8.29,0.38
8134,Ord_2619,Prod_9,SHP_3584,Cust_990,775.77,0.07,20,179.37,9.83,0.40
1669,Ord_5073,Prod_9,SHP_7083,Cust_1720,741.57,0.10,49,352.41,1.39,0.38
8177,Ord_5166,Prod_9,SHP_7220,Cust_1755,347.84,0.00,37,-99.25,8.29,0.38

In [72]:
data.sort_values(by=["Prod_id"],inplace=False,ascending=False) # to get in desending order
# to get original data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8177,Ord_5166,Prod_9,SHP_7220,Cust_1755,347.84,0.00,37,-99.25,8.29,0.38
4989,Ord_693,Prod_9,SHP_948,Cust_236,253.89,0.01,45,-83.66,5.30,0.35
6942,Ord_4033,Prod_9,SHP_5615,Cust_1375,197.45,0.06,34,65.44,1.39,0.38
1669,Ord_5073,Prod_9,SHP_7083,Cust_1720,741.57,0.10,49,352.41,1.39,0.38
8134,Ord_2619,Prod_9,SHP_3584,Cust_990,775.77,0.07,20,179.37,9.83,0.40
...,...,...,...,...,...,...,...,...,...,...
2595,Ord_4464,Prod_1,SHP_6219,Cust_1445,279.77,0.07,8,-14.02,8.22,0.57
4794,Ord_4923,Prod_1,SHP_6867,Cust_1681,1438.33,0.08,43,163.38,8.22,0.57
8102,Ord_3954,Prod_1,SHP_5495,Cust_1369,1556.61,0.06,17,-485.55,35.00,0.83
3986,Ord_168,Prod_1,SHP_227,Cust_61,18235.47,0.03,48,1166.93,99.00,0.65
1593,Ord_1067,Prod_1,SHP_1474,Cust_397,7333.45,0.07,27,-207.28,35.00,0.80

In [73]:
data.sort_values(by=["Prod_id"],inplace=True,ascending=False)

In [74]:
data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8177,Ord_5166,Prod_9,SHP_7220,Cust_1755,347.84,0.00,37,-99.25,8.29,0.38
4989,Ord_693,Prod_9,SHP_948,Cust_236,253.89,0.01,45,-83.66,5.30,0.35
6942,Ord_4033,Prod_9,SHP_5615,Cust_1375,197.45,0.06,34,65.44,1.39,0.38
1669,Ord_5073,Prod_9,SHP_7083,Cust_1720,741.57,0.10,49,352.41,1.39,0.38
8134,Ord_2619,Prod_9,SHP_3584,Cust_990,775.77,0.07,20,179.37,9.83,0.40
...,...,...,...,...,...,...,...,...,...,...
2595,Ord_4464,Prod_1,SHP_6219,Cust_1445,279.77,0.07,8,-14.02,8.22,0.57
4794,Ord_4923,Prod_1,SHP_6867,Cust_1681,1438.33,0.08,43,163.38,8.22,0.57
8102,Ord_3954,Prod_1,SHP_5495,Cust_1369,1556.61,0.06,17,-485.55,35.00,0.83
3986,Ord_168,Prod_1,SHP_227,Cust_61,18235.47,0.03,48,1166.93,99.00,0.65
1593,Ord_1067,Prod_1,SHP_1474,Cust_397,7333.45,0.07,27,-207.28,35.00,0.80

In [81]:
print(dir(pd))

['BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int64Index', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt64Index', 'UInt8Dtype', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__getattr__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_config', '_hashtable', '_lib', '_libs', '_np_version_under1p14', '_np_version_under1p15', '_np_version_under1p16', '_np_version_under1p17', '_np_version_under1p18', '_testing', '_tslib', '_typing', '_version', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']